# new-in-java

./: pom.xml
src/main/java/biz/interretis/newinjava/: Person.java  PersonCompariser.java  PersonGenerator.java  package-info.java
src/main/java/biz/interretis/newinjava/futures/: ComputationsSimulator.java  DiscountCode.java  DiscountService.java  Quote.java  Shop.java  ShopService.java
src/test/java/biz/interretis/newinjava/futures/: AsynchApiTest.java  BestPriceFinderTest.java  CompletableFuturesTest.java  PipleliningTest.java  SingleInvocationTest.java  SynchApiTest.java
src/test/java/biz/interretis/newinjava/lambda/: LambdaExpressionsTest.java  PersonGeneratorTest.java
